@charset "utf-8";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: background-color 0.2s;
  will-change: background-color;

}
body{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar{
    background: rgb(42, 66, 56);
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    top: 0;
    z-index:999;
    background-size: cover; 
    position: relative;

}
.navbar__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:60vh;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 12px 60px; 
    
}
#navbar__logo{
    background: rgb(229, 235, 232);
    background-image: -moz-linear-gradient(to top,#03bb4f 0%, #0a9482 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent ;
    -moz-text-fill-color:transparent;
    display:flex;
    align-items: center;
    cursor:pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-gem{
    margin: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color: goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0 1rem ;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none ;
    border: radius 4px;
    background-color: rgb(90, 128, 0);
    color: oldlace;
}
.button1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    
    border: radius 4px;
    background-color: rgb(90, 128, 0);
  
}

.button:hover{
    background-color: rgba(248, 95, 6, 0.884);
}
.navbar__links:hover{
    background-color: rgba(3, 75, 35, 0.884);
}


 /* home section*/
 .homepic{
  height:430px;
	position:absolute;
	bottom:40px;
	left:75%;
	transform: translateX(-75%);
  }
  .main_container p:nth-child(1){
    font-family: calibri;
    font-weight:bold;
    color:#6d6d6d;
    font-size:22px;
  }
  .main_container p:nth-child(2){
  font-family:calibri;
	font-weight:bold;
	letter-spacing:1px;
	color:#1a1a1a;
	font-size:60px;
  }
  .main_container p:nth-child(3){
    font-family: myriad pro regular;
    color: #403e3e;
    font-size:30px;
    line-height:30px;
  }
  .main_container button{
  width:130px;
	height:42px;
	border-radius:10px;
	font-family:calibri;
	font-weight:bold;
	font-size: 14px;
	outline:none;
	margin:0px 10px;

  }

  .main_container{
    position: absolute;
	left:13%;
	top:42%;
	transform:translate(-13%,-42%);
  }

 
  .About_Us{
    border:2px solid #373636;
    color:#373636;
    background-color:transparent;
  }
  .Services{
    border:2px solid #373636;
    color:#373636;
    background-color:transparent;
  }
  button:active{
    transform:scale(1.1);
  }


.about_container{
  width:90%;
	height:330px;
	background:#ffffff;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display: -ms-flexbox;
	margin: 10%  auto 20px auto;
	position: relative;
	justify-content:space-evenly;
	align-items: center;
}
.about_container img{
  height: 250px;
 
}
.about_us1{
    font-size: 14;
    position:center;
}


.Garden1 img{
    height: 200px;
    position:center;
}

  #myTable {
    border-collapse: collapse;
    width: 100%;
    font-size: 18px;
  }
  
  #myTable th, #myTable td {
    text-align: left;
    padding: 12px;
  }
  
  #myTable tr {
    border-bottom: 1px solid rgb(5, 8, 8);
    background-color:rgba(5, 88, 68, 0.952) ;
  }
  footer {
    text-align: inherit;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
  }

  .service{
    height:600px;
	background-color:#f1fff87a;
	padding: 2% 10% 0px 10%;
  }
  .services-text p:nth-child(1){
    font-family: calibri;
    font-weight:bold;
    color:#421111;
    font-size:30px;
    line-height:0px;
  }
  .box-container{
    display:flex;
    justify-content:space-between;
  }
  .box-1 span{
   display: flex;
	justify-content: center;
	align-items:center;
	
}

  .box-1,.box-2,.box-3 , .box-4{
    width: 420px;
    height:320px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:2px 2px 18px rgba(8, 75, 58, 0.952) ;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 1px 4px;
  }

  

.box-1 span,
.box-2 span,
.box-3 span,
.box-4 span{
	width:40px;
	height:40px;
	border-radius:50%;
	background-color:#ffffff;
	display: flex;
	justify-content: center;
	align-items:center;
	font-family: calibri;
	font-weight: bold;
}


.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #033329;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .text {
    margin: 1rem 0 1.5rem 0;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


